# FRONTED
FRONT_PORT=5000
FRONT_HOST=0.0.0.0
FRONT_LOGLEVEL=DEBUG

# BAKCEND ENDPOINT
ENDPOINT=http://127.0.0.1:5001/api/v1

# AWS CONFIG
AWS_ENDPOINT=http://127.0.0.1:9000
AWS_ACCESS_KEY_ID=<key id>
AWS_SECRET_ACCESS_KEY=<secret key>
AWS_BUCKET_NAME_INPUT_IMAGES=input-images
AWS_BUCKET_NAME_OUTPUT_IMAGES=output-images
AWS_BUCKET_NAME_OUTPUT_CVS=output-cvs
